<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Avery Sosa Website blog</title>
    <meta charset="UTF-8">
    <meta name="description" content="Blog posts from Thishen Packirisamy and Avery Sosa">
    <meta name="keywords" content="Skate,Photography,Blog,Web Development">
    <meta name="author" content="Thishen Packirisamy 1839434">
    <script src = "../js/navbar.js" type = "module" async></script>
</head>

<body>
    <header>

        <div id="navbar">
            <!--navigation bar placeholder. navbar.js will place navigation here-->
        </div>

        <h2>Blog</h2>
    </header>
    <article>
        <header>
            <h3>The uses and importance of metadata</h3>
        </header>
        
        <footer>
            <p>Posted: 26/02/2020</p>
            <a HREF="../BlogPosts/The_uses_and_importance_of_metadata.html">Read Post</a>
        </footer>
    </article>
    <article>
        <header>
            <h3>The dot com bubble</h3>
        </header>
        
        <footer>
            <p>Posted: 19/02/2020</p>
            <a HREF="../BlogPosts/The_dot_com_bubble.html">Read Post</a>
        </footer>
    </article>

    <article>
        <header>
            <h3>The impact of web 2.0</h3>
        </header>
        
        <footer>
            <p>Posted: 17/02/2020</p>
            <a HREF="../BlogPosts/Th_impact_of_web_2_0.html">Read Post</a>
        </footer>
    </article>

    <article>
        <header>
            <h3>The relation of "The Garden of Forking Paths" to the current state of the World Wide Web</h3>
        </header>
        
        <footer>
            <p>Posted: 13/02/2020</p>
            <a HREF="../BlogPosts/The_relation_of_The Garden of Forking Paths_to_the_current_state_of_the_World_Wide_Web.html">Read Post</a>
        </footer>
    </article>


</body>

</html>